{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://185.237.13.223:4000/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
